# cz2006-project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/foodsurvey/foodsurvey/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodsurvey/foodsurvey/: DbConstants.java  FoodApplication.java  FoodPushBroadcastReceiver.java  Product.java  ProductController.java  ResultCallback.java  Review.java  ReviewController.java  User.java  (+3 more)
app/src/main/res/color/: float_label.xml
app/src/main/res/drawable/: button_background.xml  touch_layer_background.xml  touch_layer_background_white.xml
app/src/main/res/layout/: activity_admin_edit_product_detail.xml  activity_admin_product_detail.xml  activity_admin_product_list.xml  activity_admin_review_detail.xml  activity_admin_review_list.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_registration.xml  activity_review.xml  activity_update_profile.xml  drawer_list_item.xml  empty_no_products.xml  empty_no_reviews.xml  fragment_admin_product_list.xml  fragment_page.xml  fragment_page_image.xml  fragment_page_review_start.xml  fragment_product_list.xml  fragment_profile.xml  item_image_big.xml  item_product.xml  item_review.xml  list_item_single_choice.xml  progress.xml  sidebar.xml  toolbar.xml  toolbar_transparent.xml
app/src/main/res/menu/: menu_admin_product_detail.xml  menu_main.xml  menu_update_profile.xml
app/src/main/res/values/: attrs.xml  attrs_ui.xml  colors.xml  strings.xml  strings_survey.xml  styles.xml  styles_wizardpager.xml
(+76 files in other folders)
