
repositories{
    flatDir{
        dirs 'libs'
    }
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.0'

    defaultConfig {
        applicationId "com.foodsurvey.foodsurvey"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:palette-v7:21.0.+'

    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'uk.co.chrisjenx:calligraphy:1.2.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    provided 'org.parceler:parceler:0.2.13'
    compile 'org.parceler:parceler-api:0.2.13'
    compile 'com.github.bumptech.glide:glide:3.3.+'
    compile 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
    compile 'org.lucasr.twowayview:layouts:1.0.0-SNAPSHOT@aar'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.robbypond:image-chooser-library:1.3.1'
    compile 'me.grantland:autofittextview:0.2.0'
    compile 'com.makeramen:roundedimageview:1.3.0'
    compile(name:'ldialogs', ext:'aar')
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
}

