<?xml version="1.0" encoding="utf-8"?>
<com.foodsurvey.foodsurvey.ui.widget.MultiSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.foodsurvey.foodsurvey.ui.widget.ObservableRecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone" />

        <include
            android:id="@+id/empty"
            layout="@layout/empty_no_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />


        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:id="@+id/progress"
            style="@style/ProgressBarStyle" />

    </FrameLayout>
</com.foodsurvey.foodsurvey.ui.widget.MultiSwipeRefreshLayout>
