<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WizardPageContainer"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <TextView style="@style/WizardPageTitle" />

    <FrameLayout
        android:id="@+id/frameLayoutImageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:minHeight="200dp"
            android:scaleType="center"
            android:src="@drawable/ic_add_box_grey600_48dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/touch_layer_background"
            android:clickable="true"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription" />


    </FrameLayout>

</LinearLayout>