<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/profile_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/touch_layer_background"
        android:clickable="true">

        <com.foodsurvey.foodsurvey.ui.widget.AspectRatioImageView
            android:id="@+id/profile_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            app:aspectRatio="0.5625"
            app:aspectRatioEnabled="true"
            app:dominantMeasurement="width" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/display_name"
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Jun Yi Hee"
                android:textColor="@android:color/white"
                android:textSize="@dimen/large_font_size" />

            <TextView
                android:id="@+id/company_name"
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="Coca Cola Inc"
                android:textColor="@color/light_white"
                android:visibility="gone" />

        </LinearLayout>

        <com.makeramen.RoundedImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            android:src="@color/button_material_dark"
            app:border_width="0dip"
            app:mutate_background="false"
            app:oval="true" />

        <TextView
            android:id="@+id/avatar"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="34dp"
            android:gravity="center"
            android:text="J"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

    </FrameLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/background_material_light"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />
</LinearLayout>